API_KEY=AIzaSyDBD0p6mUIpsdQYq_aDc14zEiXt0Heo8A0
AUTH_DOMAIN=app2nd-d1d8c.firebaseapp.com
PROJECT_ID=app2nd-d1d8c
STORAGE_BUCKET= app2nd-d1d8c.appspot.com
MESSAGING_SENDER_ID= 354154130897
APP_ID= 1:354154130897:web:6ed1de00a942ad12e084f0
MEASUREMENT_ID= G-FZBTEXX7BS